# jcerti1516e

./: AUTHORS  Create1516e.xml  Join1516e.xml  README  TODO  build.xml  readme1516e.txt
lib/IzPack/: jcerti-IzPackInstaller.xml
src/certi/communication/: CertiException.java  CertiExceptionType.java  CertiMessage.java  CertiMessageType.java  MessageBuffer.java  MessageFactory.java
src/certi/logging/: HtmlFormatter.java  StreamListener.java
src/hla/rti/: ArrayIndexOutOfBounds.java  AsynchronousDeliveryAlreadyDisabled.java  AsynchronousDeliveryAlreadyEnabled.java  AttributeAcquisitionWasNotCanceled.java  AttributeAcquisitionWasNotRequested.java  AttributeAlreadyBeingAcquired.java  AttributeAlreadyBeingDivested.java  AttributeAlreadyOwned.java  AttributeDivestitureWasNotRequested.java  AttributeHandleSet.java  AttributeHandleSetFactory.java  AttributeNotDefined.java  AttributeNotKnown.java  AttributeNotOwned.java  AttributeNotPublished.java  ConcurrentAccessAttempted.java  CouldNotDecode.java  CouldNotDiscover.java  CouldNotOpenFED.java  CouldNotRestore.java  DeletePrivilegeNotHeld.java  DimensionNotDefined.java  EnableTimeConstrainedPending.java  EnableTimeConstrainedWasNotPending.java  EnableTimeRegulationPending.java  EnableTimeRegulationWasNotPending.java  ErrorReadingFED.java  EventNotKnown.java  EventRetractionHandle.java  FederateAlreadyExecutionMember.java  FederateAmbassador.java  FederateHandleSet.java  FederateHandleSetFactory.java  FederateInternalError.java  FederateLoggingServiceCalls.java  FederateNotExecutionMember.java  FederateNotSubscribed.java  FederateOwnsAttributes.java  FederateWasNotAskedToReleaseAttribute.java  FederatesCurrentlyJoined.java  (+59 more)
src/hla/rti1516/: AsynchronousDeliveryAlreadyDisabled.java  AsynchronousDeliveryAlreadyEnabled.java  AttributeAcquisitionWasNotCanceled.java  AttributeAcquisitionWasNotRequested.java  AttributeAlreadyBeingAcquired.java  AttributeAlreadyBeingDivested.java  AttributeAlreadyOwned.java  AttributeDivestitureWasNotRequested.java  AttributeHandle.java  AttributeHandleFactory.java  AttributeHandleSet.java  AttributeHandleSetFactory.java  AttributeHandleValueMap.java  AttributeHandleValueMapFactory.java  AttributeNotDefined.java  AttributeNotOwned.java  AttributeNotPublished.java  AttributeNotRecognized.java  AttributeNotSubscribed.java  AttributeRegionAssociation.java  AttributeRelevanceAdvisorySwitchIsOff.java  AttributeRelevanceAdvisorySwitchIsOn.java  AttributeScopeAdvisorySwitchIsOff.java  AttributeScopeAdvisorySwitchIsOn.java  AttributeSetRegionSetPairList.java  AttributeSetRegionSetPairListFactory.java  CouldNotDecode.java  CouldNotDiscover.java  CouldNotInitiateRestore.java  CouldNotOpenFDD.java  DeletePrivilegeNotHeld.java  DimensionHandle.java  DimensionHandleFactory.java  DimensionHandleSet.java  DimensionHandleSetFactory.java  ErrorReadingFDD.java  FederateAlreadyExecutionMember.java  FederateAmbassador.java  FederateHandle.java  FederateHandleFactory.java  (+108 more)
src/hla/rti1516e/: AttributeHandle.java  AttributeHandleFactory.java  AttributeHandleSet.java  AttributeHandleSetFactory.java  AttributeHandleValueMap.java  AttributeHandleValueMapFactory.java  AttributeRegionAssociation.java  AttributeSetRegionSetPairList.java  AttributeSetRegionSetPairListFactory.java  CallbackModel.java  DimensionHandle.java  DimensionHandleFactory.java  DimensionHandleSet.java  DimensionHandleSetFactory.java  FederateAmbassador.java  FederateHandle.java  FederateHandleFactory.java  FederateHandleSaveStatusPair.java  FederateHandleSet.java  FederateHandleSetFactory.java  FederateRestoreStatus.java  FederationExecutionInformation.java  FederationExecutionInformationSet.java  InteractionClassHandle.java  InteractionClassHandleFactory.java  LogicalTime.java  LogicalTimeFactory.java  LogicalTimeFactoryFactory.java  LogicalTimeInterval.java  MessageRetractionHandle.java  MessageRetractionReturn.java  NullFederateAmbassador.java  ObjectClassHandle.java  ObjectClassHandleFactory.java  ObjectInstanceHandle.java  ObjectInstanceHandleFactory.java  OrderType.java  ParameterHandle.java  ParameterHandleFactory.java  ParameterHandleValueMap.java  (+18 more)
src_test/certi/: UavReceive.java  UavSend.java  certi.properties
src_test/certi1516e/: FlexUavReceiveString.java  FlexUavSendString.java  OneFederateTAR.java  OneFederateTARrti.java  OneFederateTARrtig.java  UavReceive.java  UavReceiveArray.java  UavReceiveEvokeMCmin.java  UavReceiveString.java  UavSend.java  UavSendArray.java  UavSendEvokeMCmin.java  UavSendString.java  uav.xml  uavScalian.xml  uav_array.xml
src_test/certi1516e/EvokeMCmin/: UavReceive.java  UavSend.java
src_test/certi1516e/FixedArray/: UavReceive.java  UavSend.java
src_test/certi1516e/FixedRecord/: UavReceive.java  UavSend.java  uav_array.xml
src_test/certi1516e/Flex/: UavReceive.java  UavSend.java
src_test/certi1516e/OneFederateTAR/: OneFederateTAR.java  OneFederateTARrti.java  OneFederateTARtoURItoURL.java
src_test/certi1516e/StringFddName/: UavReceive.java  UavSend.java
src_test/certi1516e/UrlFddName/: UavReceive.java  UavSend.java
src_test/certi1516e/VariableArray/: UavReceive.java  UavSend.java
src_test/integrationTests/: MyFederateAmbassador.java
src_test/integrationTests/Connect/: Connect.java
src_test/integrationTests/CreateFederation/: CreateFederation.java
src_test/integrationTests/CreateFederationFDDstring/: CreateFederationFDDstring.java
src_test/integrationTests/DestroyFederation/: DestroyFederation.java
src_test/integrationTests/ExecuteRTIG/: ExecuteRTIGTest.java
src_test/integrationTests/JoinFederation/: JoinFederation.java
src_test/integrationTests/NMR/: Receiver.java  ReceiverFederateAmbassador.java  SendandReceiveValues_NMR.java  Sender.java  SenderFederateAmbassador.java
test/IntegrationTests/: MyFederateAmbassador.java
test/IntegrationTestsJunit/: MyFederateAmbassador.java
test/InteractiveFederate1516e/: FederateInteractive.java  interactiveTests.java
test/TypesTests/: ComplexeTypeEncoding_Test.java  SimpleTypeEncoding_Test.java  TimeTypeFloat_Test.java  TimeTypeInteger_Test.java
(+617 files in other folders)
