<project name="jcerti" basedir="." default="main">
    <property name="home.dir"    value="." />
    <property name="src.dir"     value="${home.dir}/src" />
    <property name="lib.dir"     value="${home.dir}/lib" />
    <property name="build.dir"   value="${home.dir}/build" />
    <property name="dist.dir"    value="${build.dir}/dist" />
    <property name="javadoc.dir" value="${dist.dir}/javadoc" />
    <property name="class.dir"   value="${build.dir}/class" />
    <property name="jar.dir"     value="${build.dir}/jar" />
	<property name="jar.jcerti" value="${jar.dir}/jcerti.jar" />

    <!-- Properties for patch generation through ant rule -->
    <property name="jcerti.tree.ref" value="USE_CVS" />
    <property name="jcerti.tree.current" value="${home.dir}" />

    <!-- Lib definition : IzPack -->
    <property name="lib.izpack.dir" value="${lib.dir}/IzPack" />
    <path id="izpack.classpath">
        <fileset dir="${lib.izpack.dir}">
            <include name="*.jar" />
            </fileset>
    </path>

	<!-- Lib definition : Junit -->
	<property name="lib.junit4.12.dir" value="${lib.dir}/junit4.12" />
	<path id="junit.classpath">
		<fileset dir="${lib.junit4.12.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="main" description="o build all jcerti components">
		<antcall target="create-jar"/>
		<antcall target="help"/>
	</target>

	<target name="build">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${class.dir}" />
		<javac srcdir="${src.dir}" includeantruntime="false" destdir="${class.dir}" target="1.8" source="1.8" deprecation="on" debug="on">
			<!--
			<classpath>
				<path refid="lib.rpc.classpath" />
			</classpath>
			-->
			<!-- <compilerarg value="-Xlint:unchecked"/> -->
		</javac>
		<!--
		<copy todir="${class.dir}">
			<fileset dir="${src.dir}" includes="**/*.png,**/*.xml"/>
		</copy>
		-->
	</target>

	<target name="create-jar" depends="build">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.jcerti}">
			<metainf dir="src/resources/META-INF"/> 
			<fileset dir="${class.dir}">
				<include name="certi/communication/**/*" />
				<include name="certi/logging/**/*" />
				<include name="certi/rti/**/*" />
				<include name="hla/rti/**/*" />
				<include name="hla/rti1516e/**/*" />
				<include name="certi/rti1516e/impl/*" />
				
			</fileset>
		</jar>
		<echo file="${jar.dir}/README">
JAR List : 
    jcerti.jar : the main jcerti library, includes :
      - certi internal API
      - hla DLC API
</echo>
	</target>

	<!-- clean only erase compiled files and jar's 
	     that is you won't throw away already built
	     installer or zip distribution
	  -->
	<target name="clean">
		<delete dir="${class.dir}" />
		<delete dir="${jar.dir}" />
	</target>

	<!-- distribution clean, ANY produced file is deleted -->
	<target name="distclean" depends="clean">
		<delete dir="${build.dir}" />
	</target>

    <!-- Classpath -->
    <path id="jcerti.classpath">
        <pathelement location="${jar.jcerti}" />
    </path>

    <!-- Javadoc -->
    <target name="javadoc" depends="">
		<javadoc author="false" version="false"
						destdir="${javadoc.dir}"
						packagenames="certi.*, hla.*"
						source="1.8"
						sourcepath="${src.dir}"
						classpath="${classpath}"
			access="protected"
						maxmemory="128m"
					/>
    </target>


	<!-- Tests -->
    <property name="test.src.dir" value="${home.dir}/src_test" />
    <property name="testTypes.src.dir" value="${home.dir}/test/test" />
    <property name="test.class.dir" value="${build.dir}/class_test" />
    <property name="test.report.dir" value="${build.dir}/report_test" />
    <property name="test.work.dir" value="${test.report.dir}/work" />
    <property name="test.html.dir" value="${test.report.dir}/html" />
	<property name="junit.jar" value="${home.dir}/lib/junit4.12/junit-4.12.jar"/>

    <path id="jcerti.test.classpath">
        <pathelement location="${test.class.dir}" />
    </path>

	<target name="prepare-test" depends="create-jar, test-clean">
		<mkdir dir="${test.class.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.class.dir}" includeantruntime="false" target="1.8" source="1.8" deprecation="on" debug="true" debuglevel="lines,vars,source">
			<include name="**/*.java" />
			<classpath>
				<path refid="jcerti.classpath" />
			</classpath>
		</javac>
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="${test.work.dir}" />
		<copy todir="${test.work.dir}" flatten="yes">
			<fileset dir="${test.src.dir}" includes="**/*.xml"/>
			<fileset dir="${test.src.dir}" includes="**/*.fed"/>
		    <fileset dir="${test.src.dir}" includes="**/*.properties"/>
		</copy>
	</target>

	<target name="test" depends="prepare-test" description="o run JUnit tests">
		<junit printsummary="withOutAndErr" fork="yes">
			<jvmarg value="-Djavax.xml.parsers.SAXParserFactory=org.apache.crimson.jaxp.SAXParserFactoryImpl"/>
			<formatter type="xml" />
			<classpath>
				<path refid="jcerti.test.classpath" />
				<pathelement location="${test.class.dir}" />
			</classpath>
			<batchtest todir="${test.work.dir}">
				<fileset dir="${test.class.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
		
	</target>

    <!-- Test Federate launchers-->
    <property name="jcerti.opt" value=""/>

	<target name="ExecuteRTIG" depends="prepare-test" description="run Execute RTIG test">
		<java classname="integrationTests.WhithoutFederationCreation.ExecuteRTIGTest" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="Connect" depends="prepare-test" description="run Connect test">
		<java classname="integrationTests.WhithoutFederationCreation.Connect" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="CreateFederation_StringFddName" depends="prepare-test" description="run test of funcion CreateFederation, using a String for Fdd name">
		<java classname="integrationTests.StringFddName.CreateFederation" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="CreateFederation_UrlFddName" depends="prepare-test" description="run test of funcion CreateFederation, using an URL for Fdd name">
			<java classname="integrationTests.StringFddName.CreateFederation" fork="true" dir="${test.work.dir}">
				<classpath refid="jcerti.classpath" />
				<classpath refid="jcerti.test.classpath" />
				<arg value="${jcerti.opt}" />
				<arg value="1" />
			</java>
		</target>

	<target name="JoinFederation_StringFddName" depends="prepare-test" description="run JoinFederation test, using a String for Fdd name">
		<java classname="integrationTests.StringFddName.JoinFederation" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="JoinFederation_UrlFddName" depends="prepare-test" description="run JoinFederation test, using an URL for Fdd name">
			<java classname="integrationTests.UrlFddName.JoinFederation" fork="true" dir="${test.work.dir}">
				<classpath refid="jcerti.classpath" />
				<classpath refid="jcerti.test.classpath" />
				<arg value="${jcerti.opt}" />
				<arg value="1" />
			</java>
		</target>

	<target name="ResignFederation_StringFddName" depends="prepare-test" description="run ResignFederation test, using a String for Fdd name">
		<java classname="integrationTests.StringFddName.ResignFederation" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="ResignFederation_UrlFddName" depends="prepare-test" description="run ResignFederation test, using a URL for Fdd name">
		<java classname="integrationTests.UrlFddName.ResignFederation" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="DestroyFederation_StringFddName" depends="prepare-test" description="run DestroyFederation test, using a Stirng for Fdd name">
		<java classname="integrationTests.StringFddName.DestroyFederation" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="DestroyFederation_URLFddName" depends="prepare-test" description="run DestroyFederation test, using a URL for Fdd name">
		<java classname="integrationTests.UrlFddName.DestroyFederation" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="TAR_StringFddName" depends="prepare-test" description="run TAR test, using a String for Fdd name">
		<java classname="integrationTests.StringFddName.TAR.SendandReceiveValues_TAR" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="TAR_UrlFddName" depends="prepare-test" description="run TAR test, using an URL for Fdd name">
		<java classname="integrationTests.UrlFddName.TAR.SendandReceiveValues_TAR" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="NMR_StringFddName" depends="prepare-test" description="run NMR test, using a String for Fdd name">
		<java classname="integrationTests.StringFddName.NMR.SendandReceiveValues_NMR" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="NMR_UrlFddName" depends="prepare-test" description="run NMR test, using an Url for Fdd name">
		<java classname="integrationTests.UrlFddName.NMR.SendandReceiveValues_NMR" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="oneTAR_RTI-run" depends="prepare-test" description="Launches the rtig, advances its time and kill the rtig.">
		<java classname="certi1516e.OneFederateTARrti" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>


	<target name="oneTAR-run" depends="prepare-test" description="reates the federation and advances its time using TAR">
		<java classname="certi1516e.OneFederateTAR" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
			<arg value="${timeStep}"/>
			<arg value="${updateTime}"/>
			<arg value="${lookahead}"/>
		</java>
	</target>

    <target name="UAVSend-run" depends="prepare-test" description="o run the jcerti UAV Send example">
        <java classname="certi.UavSend" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="UAVReceive-run" depends="prepare-test" description="o run the jcerti UAV Receive example">
		<java classname="certi.UavReceive" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
		</java>
	</target>

	<target name="UAVarraySend1516e-run" depends="prepare-test" description="o run the jcerti UAV Send 1516e example">
	        <java classname="certi1516e.UavSendArray" fork="true" dir="${test.work.dir}">
				<classpath refid="jcerti.classpath" />
				<classpath refid="jcerti.test.classpath" />
				<arg value="${jcerti.opt}" />
				<arg value="1" />
				<arg value="${timeStep}"/>
				<arg value="${updateTime}"/>
				<arg value="${lookahead}"/>
			</java>
		</target>

		<target name="UAVarrayReceive1516e-run" depends="prepare-test" description="o run the jcerti UAV Receive 1516e example">
			<java classname="certi1516e.UavReceiveArray" fork="true" dir="${test.work.dir}">
				<classpath refid="jcerti.classpath" />
				<classpath refid="jcerti.test.classpath" />
				<arg value="${jcerti.opt}" />
				<arg value="1" />
				<arg value="${timeStep}"/>
				<arg value="${updateTime}"/>
				<arg value="${lookahead}"/>
			</java>
		</target>
	
	<target name="UAVSend1516e-run" depends="prepare-test" description="o run the jcerti UAV Send 1516e example">
        <java classname="certi1516e.UavSend" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
			<arg value="${timeStep}"/>
			<arg value="${updateTime}"/>
			<arg value="${lookahead}"/>
		</java>
	</target>

	<target name="UAVReceive1516e-run" depends="prepare-test" description="o run the jcerti UAV Receive 1516e example">
		<java classname="certi1516e.UavReceive" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
			<arg value="${timeStep}"/>
			<arg value="${updateTime}"/>
			<arg value="${lookahead}"/>
		</java>
	</target>

<target name="FlexUAVSend1516eString-run" depends="prepare-test" description="o run the jcerti UAV Send 1516e example">
    <java classname="certi1516e.FlexUavSendString" fork="true" dir="${test.work.dir}">
        <classpath refid="jcerti.classpath" />
        <classpath refid="jcerti.test.classpath" />
        <arg value="${jcerti.opt}" />
        <arg value="1" />
        <arg value="${timeStep}"/>
        <arg value="${updateTime}"/>
        <arg value="${lookahead}"/>
    </java>
</target>

<target name="FlexUAVReceive1516eString-run" depends="prepare-test" description="o run the jcerti UAV Receive 1516e example">
    <java classname="certi1516e.FlexUavReceiveString" fork="true" dir="${test.work.dir}">
        <classpath refid="jcerti.classpath" />
        <classpath refid="jcerti.test.classpath" />
        <arg value="${jcerti.opt}" />
        <arg value="1" />
        <arg value="${timeStep}"/>
        <arg value="${updateTime}"/>
        <arg value="${lookahead}"/>
    </java>
</target>

	<target name="UAVSend1516eString-run" depends="prepare-test" description="o run the jcerti UAV Send 1516e example">
		<java classname="certi1516e.UavSendString" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
			<arg value="${timeStep}"/>
			<arg value="${updateTime}"/>
			<arg value="${lookahead}"/>
		</java>
	</target>

	<target name="UAVReceive1516eString-run" depends="prepare-test" description="o run the jcerti UAV Receive 1516e example">
		<java classname="certi1516e.UavReceiveString" fork="true" dir="${test.work.dir}">
			<classpath refid="jcerti.classpath" />
			<classpath refid="jcerti.test.classpath" />
			<arg value="${jcerti.opt}" />
			<arg value="1" />
			<arg value="${timeStep}"/>
			<arg value="${updateTime}"/>
			<arg value="${lookahead}"/>
		</java>
	</target>
    
    <target name="MinEvokeMCUAVSend1516e-run" depends="prepare-test" description="o run the jcerti UAV Send example with EvokeMultipleCallbacks">
        <java classname="certi1516e.UavSendEvokeMCmin" fork="true" dir="${test.work.dir}">
            <classpath refid="jcerti.classpath" />
            <classpath refid="jcerti.test.classpath" />
            <arg value="${jcerti.opt}" />
            <arg value="1" />
            <arg value="${timeStep}"/>
            <arg value="${updateTime}"/>
            <arg value="${lookahead}"/>
        </java>
    </target>
    
    <target name="MinEvokeMCUAVReceive1516e-run" depends="prepare-test" description="o run the jcerti UAV Receive example with EvokeMultipleCallbacks">
        <java classname="certi1516e.UavReceiveEvokeMCmin" fork="true" dir="${test.work.dir}">
            <classpath refid="jcerti.classpath" />
            <classpath refid="jcerti.test.classpath" />
            <arg value="${jcerti.opt}" />
            <arg value="1" />
            <arg value="${timeStep}"/>
            <arg value="${updateTime}"/>
            <arg value="${lookahead}"/>
        </java>
    </target>

	<target name="test-report" depends="test">
		<delete dir="${test.html.dir}" />
		<junitreport todir="${test.work.dir}">
			<fileset dir="${test.work.dir}">
				<include name="TEST-*.xml" />
				<include name="*TEST.xml" />
			</fileset>
			<report format="frames" todir="${test.html.dir}" />
		</junitreport>
		<echo>Test report generated at : ${test.html.dir}/index.html </echo>
	</target>


    <target name="test-clean">
        <delete dir="${test.class.dir}" />
        <delete dir="${test.report.dir}" />
    </target>

	<!-- help -->
    <target name="help" description="o display help on ant build file use">
        <echo>
Use the command
   ant
in order to create jcerti jars

Commands that you can use to launch some example federate:

   ant #federateName#-run   [-Djcerti.opt="anyValue"]

You can run jcerti JUnit test with the command :
   ant test-report   
but to do this, you need to copy junit.jar into the lib directory of
your ant installation (or you can add junit.jar to your global
CLASSPATH if you do not want to modify ant lib directory)
You can get junit.jar at : http://www.junit.org
</echo>
	</target>

	<!-- distribution -->
	<target name="prepare-dist" depends="clean">
		<mkdir dir="${dist.dir}"/>
	</target>

	<!-- Make a source zip file distribution -->
	<target name="create-src-zip-dist" depends="prepare-dist">
		<zip destfile="${dist.dir}/jcerti-src.zip" filesonly="false">
			<zipfileset dir="${src.dir}" prefix="jcerti/src">
				<!-- <exclude name="${src.dir}/IGNOREME/**/*"/> -->
			</zipfileset>
			<zipfileset dir="${lib.dir}" prefix="jcerti/lib"/>
			<zipfileset dir="${test.src.dir}" prefix="jcerti/src_test"/>
			<zipfileset dir="${home.dir}" prefix="jcerti">
				<include name="AUTHORS"/>
				<include name="COPYING"/>
				<include name="README"/>
				<include name="TODO"/>
				<include name="*.xml"/>
			</zipfileset>
		</zip>
	</target>

	<!-- Source zip timestamped with creator -->
	<target name="create-src-zip-dist-timestamped" depends="create-src-zip-dist">
		<tstamp>
			<format property="zipTimeStamp" pattern="dMMMMyyyy-HH'h'mm" locale="fr"/>
		</tstamp>
		<move file="${dist.dir}/jcerti-src.zip" tofile="${dist.dir}/jcerti-src-${zipTimeStamp}-${user.name}.zip"/>
	</target>

    <target name="package-source" depends="create-izpack-dist" description="o create a source package"/>

    <target name="create-izpack-dist" depends="create-src-zip-dist,prepare-dist,javadoc,create-jar">
        <taskdef name="izpack" classpath="${lib.izpack.dir}/standalone-compiler.jar"
                 classname="com.izforge.izpack.ant.IzPackTask"/>
        <tstamp>
            <format property="izpackTimeStamp" pattern="dMMMMyyyy-HH'h'mm" locale="fr"/>
        </tstamp>
        <izpack input="${lib.izpack.dir}/jcerti-IzPackInstaller.xml" 
               output="${dist.dir}/jcertiInstaller-${izpackTimeStamp}.jar" 
               installerType="standard" 
               basedir="${home.dir}" 
               izPackDir="${lib.izpack.dir}"/>
    </target>

    <target name="package" depends="create-izpack-dist" description="o create an IzPack installer"/>

    <!-- Timestamp bzip2 patch -->
    <target name="create-patch-bz2-dist-timestamped" depends="create-patch-bz2-dist">
        <tstamp>
            <format property="TimeStamp" pattern="dMMMMyyyy-HH'h'mm" locale="fr"/>
        </tstamp>
        <move file="${dist.dir}/jcerti-patch.txt.bz2" tofile="${dist.dir}/jcerti-patch-${TimeStamp}-${user.name}.txt.bz2"/>
    </target>

    <!-- Create bzip2 patch -->
    <target name="create-patch-bz2-dist" depends="prepare-dist">
        <exec executable="diff" output="${dist.dir}/jcerti-patch.txt">
            <arg line="-urN ${jcerti.tree.ref} ${jcerti.tree.current}" />
        </exec>
        <bzip2 src="${dist.dir}/jcerti-patch.txt" destfile="${dist.dir}/jcerti-patch.txt.bz2">
        </bzip2>
        <delete file="${dist.dir}/jcerti-patch.txt" />
    </target>


<!--	Integration test-->
		<property name="test.build.dir" value="build/test"/>
		<property name="test.src.dir" value="src/test/java"/>

		<path id="classpath.test">
			<pathelement location="lib/junit-4.12.jar"/>
			<pathelement location="lib/hamcrest-core-1.3.jar"/>
		</path>

		<target name="test-compile" depends="build">
			<mkdir dir="./test/TypesTests/class_test"/>
			<javac srcdir="./test/TypesTests" destdir="./test/TypesTests/class_test" includeantruntime="false">
				<classpath refid="classpath.test"/>
			</javac>
		</target>

		<target name="testTypes" depends="test-compile">
			<junit printsummary="on" haltonfailure="yes" fork="true">
				<classpath>
					<path refid="classpath.test"/>
					<pathelement location="./test/TypesTests/class_test"/>
				</classpath>
				<formatter type="brief" usefile="false" />
				<batchtest>
					<fileset dir="./test/TypesTests" includes="*Test.java" />
				</batchtest>
			</junit>
		</target>

</project>
